# Use this file as an example of how to create your own .env file.
# You will copy and paste this file into a local copy of .env and modify the
# field values to be your own and rename as .env.
#
# Also, remember to put the API key in double quotation marks (i.e. "").
#

# Groq, GroqCloud
# https://console.groq.com/keys
# GROQ_CLOUD_API_KEY has been deprecated.

GROQ_API_KEY=gsk_xxxxxx
